*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: "Red Hat Display", sans-serif;
  background-color: hsl(225, 100%, 94%);
  background-image: url(./images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  color: hsl(224, 23%, 55%);
  text-align: center;
}

.order-title,
.plan-type {
  color: hsl(223, 47%, 23%);
}

.order-title {
  font-weight: 900;
  margin-top: 1.3em;
}

.order-message {
  width: 77%;
  margin: auto auto 2em auto;
  line-height: 1.5;
}

.plan-type,
.plan-price {
  margin: 0;
}

.plan-type {
  font-weight: 900;
  font-size: 0.9rem;
}

.change-plan-link {
  color: hsl(245, 75%, 52%);
  font-weight: 900;
  font-size: 0.8rem;
}

.plan-price {
  font-size: 0.9rem;
  font-weight: 600;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.banner {
  width: 100%;
  padding: 0;
  border-top-right-radius: 1.5em;
  border-top-left-radius: 1.5em;
}

.card {
  width: 90%;
  border-radius: 1.5em;
  margin: 0 auto 0 auto;
  background-color: white;
}

.card-details {
  margin: 0 auto;
}

.plan-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: 0 auto 1.5em auto;
  padding: 1em 1em;
  background-color: hsl(225, 100%, 98%);
  border-radius: 0.5em;
}

.music-icon {
  width: 50px;
  height: 50px;
}

.proceed-to-payment-btn {
  display: block;
  width: 85%;
  margin: 1em auto auto auto;
  background-color: hsl(245, 75%, 52%);
  color: white;
  text-decoration: none;
  font-weight: 700;
  padding: 1em 0;
  border-radius: 1em;
}

.cancel-order-btn {
  display: block;
  text-decoration: none;
  color: hsl(224, 23%, 55%);
  font-weight: 900;
  margin: 1.5em 0;
  padding-bottom: 2em;
}

@media (min-width: 750px) {
  body {
    background-image: url("./images/pattern-background-desktop.svg");
    background-size: contain;
  }
  .card {
    width: 30%;
    margin-top: 8em;
  }
}
